<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InfoFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_200sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="@dimen/_200sdp"/>


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:text="salom"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>